<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>개</title>
	<style>
		body {
			font-family: "맑은 고딕", "고딕", "굴림";
		}

		#wrapper {
			width: 900px;
			margin: 0 auto;


		}

		header {
			background-color: rgb(244, 96, 117);
			width: 100%;
			height: 150px;

		}

		header nav {
			float: left;
			width: 70%;
			margin-top: 50px;
		}


		nav ul,
		li {
			list-style: none;
			color: white;
			line-height: 100px;
			vertical-align: middle;
			text-align: center;
			font-size: 15px;
			display: inline;
		}

		li {
			width: 100px;
			font-weight: bold;
			padding-left: 10px;
		}

		h2 {
			width: 600px;
			float: left;
			text-align: left;
		}

		section {


			width: 680px;
			float: left;
			margin-right: 0px;
			margin-top: 0px;


		}

		section article {


			width: 300px;
			height: 220px;
			float: left;
			border: 1px solid silver;
			margin: 5px;
			padding: 10px 5px 5px 5px;


		}

		header img {
			float: right;
		}

		#right {
			width: 200px;
			float: right;
			border: 1px solid darkgreen;
			text-align: center;
			background-color: ivory;
			margin-top: 70px;
		}

		footer {
			background-color: black;
			width: 900px;
			float: left;
			clear: both;
			margin-bottom: 0;
		}

		footer p {
			text-align: center;
			color: white;
		}

		article p {
			font-weight: bold;
		}
	</style>

</head>

<body>
	<div id="wrapper">
		<header>
			<nav>
				</ui>
				<li>애완견 종류</li>
				<li>입양하기</li>
				<li>건강돌보기</li>
				<li>더불어살기</li>
				</ul>
			</nav>
			<img src="/images/nav2.png" alt="로고">
		</header>

		<section>
			<h2>강아지 용품 준비하기</h2>
			<article>
				<p>왈</p>
				왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈왈

			</article>
			<article>
				<p>왈왈</p>
				컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹컹
			</article>
			<article>
				<p>왈왈왈</p>
				으르렁 컹컹! 왈!으르렁 컹컹! 왈!으르렁 컹컹! 왈!으르렁 컹컹! 왈!
			</article>
			<article>
				<p>팔레스타인 테러리스트 무장단체 하마스</p>
				하마스란? 하마스는 가자 지구를 통치하는 팔레스타인 무장 단체로, 이스라엘을 없애고 이슬람 국가를 세우고자 한다. 2007년 가자 지구를 장악한 하마스는 이전에도 이스라엘과 몇 차례
				전투를 벌인 바 있다.
			</article>
		</section>
		<div id="right">
			<img src="/images/1.png" alt="개1">
			<img src="/images/2.png" alt="개2">
			<img src="/images/3.png" alt="개3">
		</div>
		<footer>
			<p>Copyright 2015 naridog</p>
		</footer>
	</div>
</body>

</html>
